<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body style="text-align: center; background: #AB70DC">
	<h1 style="text-align: center; color: #7F371A;">AKELARRE</h1>
	<a> <img src="image/akelarre.jpg"> </a>
<p>Al investigador privado Frank Molina, borracho, marihuanero y paciente psiquiátrico, lo alcanza su pasado con una cuenta de cobro cuando la policía lo llama para que los asesore con unos extraños asesinatos que tuvieron lugar en el barrio Santa Fe. Un imitador de Jack el Destripador está inmerso en una auténtica orgía de sangre y mata prostitutas sin contemplación. Mientras Molina sigue pistas de un extremo a otro de la capital para dar con el criminal, sus pasos se cruzan con los de su mentor, un sacerdote atormentado por los secretos que esconde de su juventud. Y al fondo de este cuadro gótico de la ciudad contemporánea, una joven pintora descubre que no es una artista, sino una hechicera que atesora poderes ancestrales.
 </p>
	<h1><a href="index.html" target="_blank">VOLVER</a></h1>
</body>
</html>
