<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body style="text-align: center; background: #8BB6DA; color: #6F1A85;">
	  
	<h1 style="text-align: center; color: #9A1B1D;"> MARIO MENDOZA </h1>
	<p> Mario Mendoza Zambrano nació en Bogotá, Colombia, en 1964. Estudió Literatura Latinoamericana en la Pontificia Universidad Javeriana de Bogotá, donde ejerció como profesor, así como en la James Madison University en Virginia, EE.UU.

Colaboró con la Revista Bacánika y El Tiempo. En 1992 publicó la novela La ciudad de los umbrales. Le siguió el tríptico Scorpio City, de 1998, Relato de un asesino, de 2001 y Satanás, que obtuvo el Premio Biblioteca Breve de la editorial Seix Barral en 2002. Tras otros títulos publicó en 2016 La melancolía de los feos. También ha cultivado el cuento. Ha publicado diversas obras de narrativa juvenil.
Ha obtenido diversos galardones, como el Premio Nacional de Literatura del Instituto Distrital de Cultura y Turismo de Bogotá por La travesía del vidente, en 1995, el Premio Biblioteca Breve de Seix Barral o el Premio Nacional de Literatura en 2011.
</p>
	<p>Tras licenciarse en Letras, graduarse en Literatura Hispanoamericana y trabajar como pedagogo, Mendoza decidió iniciar su carrera literaria a partir de 1980, combinando la escritura con la docencia en literatura y la colaboración con diversos medios culturales.

Su primera novela, La ciudad de los umbrales, fue publicada en 1992. Tan sólo dos años más tarde fue galardonado con el Premio Nacional de Literatura de Colombia por La travesía del vidente. Con otra de sus obras, Satanás, se hizo con el Premio Biblioteca Breve de la editorial Seix Barral en 2002.

También destacan en su obra los libros dedicados al público infantil, en especial la saga El mensajero de Agartha.  </p>
	<a> <img src="image/Mario_Mendoza.jpg"> </a>
<h2>LIBROS</h2>
	<a href="relatodeunasesino.html" target="_blank"> <img src="image/relatodeunasesino.jpeg"> </a>
	<a href="satanas.html" target="_blank"><img src="image/satanas.jpeg"> </a>
	<a href="akelarre.html" target="_blank"><img src="image/akelarre.jpg"> </a>
	<h3 style="color: #D1CB6E"> by isabella holguin barco </h3>
	
</body>
</html>
