<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body style="text-align: center; background: #AB70DC" >
	<h1 style="text-align: center; color: #7F371A;">RELATO DE UN ASESINO</h1>
	<a><img src="image/relatodeunasesino.jpeg"> </a>
<p>Un hombre, Tafur, está en prisión. Trata de reconstruir su vida a través de sus memorias para llegar a entender qué lo llevó a cometer un cruel asesinato. Con una prosa que cautiva desde el comienzo, Mario Mendoza sumerge al lector en la ambivalente vida de un individuo que busca liberarse de sus obsesiones.

Una extraña enfermedad que aqueja a Tafur desde pequeño ha hecho que se mueva entre los extremos: una vida tranquila que lo lleva a tener horribles visiones y una vida entre los marginados que le procura tranquilidad. Viajando de un extremo a otro transcurren sus días, hasta que logra encontrar un frágil equilibrio entre los dos mundos. Relato de un asesino, la tercera novela de Mario Mendoza, nos presenta un alucinante recorrido por el alma de un hombre, al tiempo que nos obliga a una desesperanzada y lúcida travesía por Bogotá y todas las ciudades que en ella conviven.
 </p>
	<h1><a href="index.html" target="_blank">VOLVER</a></h1>
</body>
</html>
