<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body style="text-align: center; background: #AB70DC">
	<h1 style="text-align: center; color: #7F371A;">SATANAS</h1>
	<a> <img src="image/satanas.jpeg"> </a>
<p>Una mujer hermosa e ingenua que roba con destreza a altos ejecutivos, un pintor habitado por fuerzas misteriosas, y un sacerdote que se enfrenta a un caso de posesión demoníaca en La Candelaria, el barrio colonial de Bogotá… historias que se tejen en torno a la de Campo Elías, héroe de la guerra de Vietnam, quien inicia su particular descenso a los infiernos obsesionado por la dualidad entre el bien y el mal, entre Jekyll y Hyde, y se convertirá en un ángel exterminador. 

Satanás es una novela sobre la oscura presencia de lo maligno en la vida cotidiana. El telón de fondo es un paisaje roto, el de la Colombia de hoy, y una ciudad, Bogotá, por cuyas calles van y vienen, de forma errática, condenados a expiar una interminable culpa, los personajes de este inquietante relato, en el que escenas conmovedoras se mezclan con otras de descarnada violencia. 

Galardonada con el Premio Biblioteca Breve 2002, Satanás viene a confirmar a Mario Mendoza como uno de los máximos exponentes de la nueva narrativa colombiana, una literatura que se ha desvinculado del realismo mágico y ha descubierto nuevas voces para una nueva realidad. Mendoza es dueño de un lenguaje de extremada economía descriptiva, limpio, y de una pericia narrativa que no permite cabos sueltos. El resultado destila autenticidad y deja una fuerte impresión en la memoria del lector.
 </p>
	<h1><a href="index.html" target="_blank">VOLVER</a></h1>
</body>
</html>
